
===============================
ASIENTO # 1:
	NOMBRE: LUIS
	APELLIDO: BENITEZ
	CEDULA: 1102245352
	Hora De Compra: Mon Nov 27 00:21:14 2017

	Nro. Asiento: 1
	Hora De Salida: 29-11-2017 18H00
===============================

===============================
ASIENTO # 2:
	NOMBRE: Disponible
	APELLIDO: ---
	CEDULA: 0
	Hora De Compra: ---
	Nro. Asiento: 2
	Hora De Salida: 
===============================

===============================
ASIENTO # 3:
	NOMBRE: Disponible
	APELLIDO: ---
	CEDULA: 0
	Hora De Compra: ---
	Nro. Asiento: 3
	Hora De Salida: 
===============================

===============================
ASIENTO # 4:
	NOMBRE: Disponible
	APELLIDO: ---
	CEDULA: 0
	Hora De Compra: ---
	Nro. Asiento: 4
	Hora De Salida: 
===============================

===============================
ASIENTO # 5:
	NOMBRE: Disponible
	APELLIDO: ---
	CEDULA: 0
	Hora De Compra: ---
	Nro. Asiento: 5
	Hora De Salida: 
===============================

